html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend
  margin: 0
  border: 0
  padding: 0
  outline: 0
  font-family: inherit
  font-size: 100%
  font-style: inherit
  font-weight: inherit
  vertical-align: baseline

// remember to define focus styles!

\:focus
  outline: 0

body
  background: white
  color: black
  line-height: 1
ol, ul
  list-style: none