//Colors
$nav-gold: #FFCD00
$nav-gray: #57585B
$nav-blue: #30659B

$white: #ffffff
$black: #000000

$gold-bg: #FDDF82

$identity-bg: #F8B801

$header-bg1: #E0E1E3
$header-bg2: #FFFFFF

@mixin font-size($size: 1, $line: $size * 1.5)
	font-size     : ($size * 16) + px
	line-height   : ($line * 16) + px
	font-size     : $size + rem
	line-height   : $line + rem