/* Browser Resets
 *********************************/

.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus
  outline: none

.slides, .flex-control-nav, .flex-direction-nav
  margin: 0
  padding: 0
  list-style: none

/* FlexSlider Necessary Styles
 *********************************/

#content
  .flexslider
    width: 708px !important
    height: 363px !important
    margin: 0 0 25px 0
    padding: 0
    .slides
      > li
        display: none
        position: relative
        margin: 0
        padding: 0
        -webkit-backface-visibility: hidden
        span
          display: inline-block
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: auto
          padding: 20px
          background: url('../imgs/layout/caption-bg.png') //fall-back
          background: rgba(0,0,0,.7)
          color: $white
          +box-sizing(border-box)
          h3
            float: left
            width: 200px
            margin: 0 20px 0 0
            color: $nav-gold
            font-size: 24px
            font-weight: 100
            line-height: 1
            text-align: right
          p
            float: left
            width: 389px
            margin: 0
            padding: 0
            font-size: 12px
            font-weight: 100
            line-height: 1.4
            a
              border: 0
              color: $nav-gold
      img
        width: 100%
        display: block
      ul
        margin: 0 !important
      

/* Hide the slides before the JS is loaded. Avoids image jumping */

.flex-pauseplay span
  text-transform: capitalize

/* Clearfix for the .slides element */

.slides:after
  display: block
  clear: both
  visibility: hidden
  height: 0
  line-height: 0
  content: "\0020"

html[xmlns] .slides
  display: block

* html .slides
  height: 1%

// No JavaScript Fallback
// If you are not using another script, such as Modernizr, make sure you
// include js that eliminates this class on page load

.no-js .slides > li:first-child
  display: block

/* FlexSlider Default Theme
 *********************************/

.flexslider
  position: relative
  min-width: 100% !important
  margin: 0
  zoom: 1

.flex-viewport
  max-height: 2000px
  +transition(all 1s ease)

.loading .flex-viewport
  max-height: 300px

.flexslider .slides
  zoom: 1

.carousel li
  margin-right: 5px

// Direction Nav

.flex-direction-nav
  height: 0
  a
    display: block
    position: absolute
    z-index: 10
    top: 5px
    overflow: hidden
    width: 27px
    height: 27px
    margin: 0
    border: 0
    background: url("../imgs/layout/slide-nav.png")
    cursor: pointer
    text-indent: -9999px
    +transition(all .3s ease)
  .flex-prev
    right: 32px
  .flex-next
    right: 5px
    background-position: 27px 0 
.flexslider:hover
  .flex-prev
    right: 32px
    opacity: 0.7
  .flex-next
    right: 5px
    opacity: 0.7
    &:hover
      opacity: 1
  .flex-prev:hover
    opacity: 1

.flex-direction-nav
  .flex-disabled
    opacity: 0!important
    filter: alpha(opacity = 0)
    cursor: default
  a
    &:before
      display: inline-block
      font-family: "flexslider-icon"
      font-size: 40px
      content: '\f001'
    &.flex-next:before
      content: '\f002'

// Pause/Play

.flex-pauseplay a
  display: block
  position: absolute
  z-index: 10
  bottom: 5px
  left: 10px
  overflow: hidden
  width: 20px
  height: 20px
  color: #000
  cursor: pointer
  opacity: 0.8
  &:before
    display: inline-block
    font-family: "flexslider-icon"
    font-size: 20px
    content: '\f004'
  &:hover
    opacity: 1
  &.flex-play:before
    content: '\f003'

// Control Nav

.flex-control-nav
  position: absolute
  width: 100%
  bottom: -40px
  text-align: center
  li
    display: inline-block
    margin: 0 6px
    zoom: 1
    display: inline
.flex-control-paging li a
  display: block
  width: 11px
  height: 11px
  background: #666
  background: rgba(0, 0, 0, 0.5)
  cursor: pointer
  text-indent: -9999px
  &:hover
    background: #333
    background: rgba(0, 0, 0, 0.7)
  &.flex-active
    background: #000
    background: rgba(0, 0, 0, 0.9)
    cursor: default
.flex-control-thumbs
  position: static
  overflow: hidden
  margin: 5px 0 0
  li
    float: left
    width: 25%
    margin: 0
  img
    display: block
    width: 100%
    opacity: .7
    cursor: pointer
    &:hover
      opacity: 1
  .flex-active
    opacity: 1
    cursor: default