#vcuIdentityWrapper
	display: block
	width: 100%
	margin: 0
	background-color: $identity-bg
	background-image: url(http://identity.vcu.edu/widgets/branding/gold/responsive/images/body-bg.gif)
	header
		overflow: hidden
		width: 100%
		max-width: 960px
		height: 60px
		margin: 0 auto
		padding: 0
		background: $identity-bg
		&#vcuIdentity
			overflow: hidden
			width: 960px
			height: 60px
			margin: 0 auto
			padding: 0
			h1
				float: left
				width: 100%
				text-align: center
				a
					display: block
					width: 804px
					height: 60px
					margin: 0 auto
					background: url(http://identity.vcu.edu/widgets/branding/gold/responsive/images/vcubrand.gif) no-repeat center center
					text-align: center
					text-indent: -9999px
	a
		&:hover, &:focus
			border: 0
			text-decoration: none