html
  background: #9D9D9D url('../imgs/layout/footer.jpg') repeat-y center center
  font-size: 100.1%
body
  min-width: 1100px
  margin: 0
  padding: 0
  // background: #9d9d9d url(../imgs/layout/body-bg.jpg) 50% 0 repeat-y
  +background-image(linear-gradient($white, $gold-bg))
  color: #222
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 63.125%
#wrapper
  width: 100%
  min-width: 998px
  +background-image(linear-gradient($white, $gold-bg))
  text-align: center
#container
  width: 998px
  margin: 0 auto
  padding-top: 22px
  background: #fff
  text-align: left
#sidebar
  float: left
  width: 251px
.content-respond
  float: none !important
  width: 100% !important
  padding: 10px 20px
#content
  float: right
  width: 709px
  min-height: 700px
  .gutter
    float: left
    padding: 0 40px 3.5em 0