/* CSS Document 
 *Site: VCU Massey Cancer Center - Navigation
 *Updated: 12/2/2010

/*--NAVIGATION --*/

// Xtra Header Navigation (RSS, E-mail, NCI-CC links)
#rufio nav ul
  position: absolute
  bottom: 0
  left: 25px
  width: 960px
  height: 40px
  margin: 0 auto
  background: $nav-gray
  color: $white
  font-family: helvetica,Arial, sans-serif
  font-weight: 100
  font-size: 14px
  li
    position: relative
    float: left
    width: 137px
    margin: 0
    padding: 0
    color: $white
    &:hover, &:focus
      background: $nav-gold
      color: $nav-gray
      a
        color: $nav-gray
    &:after
      display: block
      position: absolute
      top: 0
      left: 0
      width: 1px
      height: 32px
      background: url('../imgs/layout/nav-bar.png')
      content: ""
    &:first-child:after
      background: none
    a
      display: table-cell
      width: 137px
      height: 39px
      border-bottom: 0
      color: $white
      font-weight: 100
      letter-spacing: 1px
      text-align: center
      vertical-align: middle
      &:hover, &:focus
        background: $nav-gold
        color: $nav-gray
    span
      display: block
      background: $nav-blue
      &.dip
        display: block
        background: $nav-gold !important
    &:last-of-type > ul
      float: right
    &:last-of-type span > ul
      float: right
  ul
    position: relative
    top: 0
    left: 0px
    z-index: 9999
    overflow-y: hidden
    width: 250px
    height: auto
    max-height: 0px
    border-top: none
    background: $nav-gold
    &.dip
      max-height: 9999px
    li
      display: block
      float: left
      width: 100%
      padding: 0
      font-size: 12px
      &:after
        background: none
      &:first-of-type
        margin-top: 10px
      &:last-of-type
        margin-bottom: 10px
      a
        float: left
        width: 210px
        height: auto
        margin: 0 10px
        padding: 5px 10px
        color: $black
        text-align: left
        &:hover, &:focus
          color: $white
          background: #897b40
.clear
  clear: both

/*-- Main Navigation (with drop-down menu) --*/

// main horizontal nav

// drop down menu size and image

// sub nav listed in dropdown menu

// sub nav lists and link

// Drop-down menu defaults

// ul#main-nav li.hover .menu {display:block; top:42px; position:absolute; z-index: 210; width: 420px; height: 120px; }
 //ul#main-nav li.over .menu {display:block !important; top:42px; position:absolute; z-index: 210; width: 420px; height: 120px; }

// Set main-nav link area width and height

// Set background image for main-nav tabs
// About Cancer

// Patient Care

// Survivorship

// Clinical Trials

// Research

// Newsroom

// Giving

// Set main-nav background image for active page (class added to BODY in HTML)
// About Cancer

body
  &.tab-1 ul#main-nav li.nav_about
    background-position: 0 -80px
  &.tab-2 ul#main-nav li.nav_patient
    background-position: -137px -80px
  &.tab-3 ul#main-nav li.nav_survivorship
    background-position: -274px -80px
  &.tab-4 ul#main-nav li.nav_clinical
    background-position: -411px -80px
  &.tab-5 ul#main-nav li.nav_research
    background-position: -548px -80px
  &.tab-6 ul#main-nav li.nav_news
    background-position: -685px -80px
  &.tab-7 ul#main-nav li.nav_giving
    background-position: -822px -80px

// Patient Care

// Survivorship

// Clinical Trials

// Research

// Newsroom

// Giving

/*-- Sidebar -- Navigation and Page Header --*/
// sidebar title link

#sidebar
  h3
    display: block
    width: 225px
    margin: 0
    padding: 20px 0 14px 32px
    color: #336699
    font: bold 14px / 1.8em Helvetica, sans-serif
    a
      &:link, &:visited, &:hover, &:active
        border-bottom: none
        background: none
      &:hover
        text-decoration: underline
  ul#subnav
    margin: 0 0 0 16px
    border-top: 1px solid #ccc
  li a
    display: block
    width: 194px
    border: 0
    padding: 8px 0 8px 15px
    color: #666
    font-family: Helvetica, Arial, sans-serif
    font-size: 1.2em
    font-weight: normal
    line-height: 1.5em
    &:hover
      background: none
      color: #010101
  ul
    &.arrows
      margin: 0
      border: 0
      padding: 0
      li
        width: 100%
        background: url(../images/layout/subnav-arrow-off.gif) 15px 11px no-repeat
        &.active
          background: url(../images/layout/subnav-arrow-on.gif) 15px 11px no-repeat
        a
          width: 197px
          padding-left: 38px
      ul li
        background: none
        font-size: 1em
        a
          display: block
          width: 188px
          padding-left: 50px
          line-height: 1.2
    ul li a
      width: 205px
      padding-left: 30px
  li a
    width: 220px
    border-bottom: 1px solid #ccc
  ul
    &#subnav li a.current
      &:link, &:visited, &:hover, &:active
        color: #ff3300 !important
        font-weight: 700 !important
    &#quicklinks
      position: relative
      z-index: 11
      width: 228px
      margin: 60px 0 0 0
      padding: 0 0 0 20px
      li
        width: 228px
        height: 39px
        margin: 0
        padding: 0
        background: none
        &:hover
          width: 228px
          height: 39px
          margin: 0
          padding: 0
        a
          width: 228px
          height: 39px
          margin: 0
          border: 0
          padding: 0
          text-decoration: none
          text-indent: -9999px
          &:hover
            width: 228px
            height: 39px
            margin: 0
            border: 0
            padding: 0
            text-decoration: none
            text-indent: -9999px
        &.t-1
          position: absolute
          top: 0
          z-index: 10
          background: url(../imgs/layout/quicklink-nav-ask.png) 0 0 no-repeat
        &.t-2
          position: absolute
          top: 35px
          z-index: 9
          margin-top: -2px
          background: url(../imgs/layout/quicklink-nav-appointment.png) 0 0 no-repeat
        &.t-3
          position: absolute
          top: 70px
          z-index: 8
          margin-top: -2px
          background: url(../imgs/layout/quicklink-nav-refer.png) 0 0 no-repeat
        &.t-4
          position: absolute
          top: 105px
          z-index: 7
          margin-top: -2px
          background: url(../imgs/layout/quicklink-nav-clinical.png) 0 0 no-repeat
        &.t-5
          position: absolute
          top: 140px
          z-index: 6
          margin-top: -2px
          background: url(../imgs/layout/quicklink-nav-expert.png) 0 0 no-repeat
        &.t-6
          position: absolute
          top: 175px
          z-index: 5
          margin-top: -2px
          background: url(../imgs/layout/quicklink-nav-event.png) 0 0 no-repeat
        &.t-7
          position: absolute
          top: 210px
          z-index: 4
          margin-top: -2px
          background: url(../imgs/layout/quicklink-nav-dictionary.png) 0 0 no-repeat
        &.t-8
          position: absolute
          top: 245px
          z-index: 11
          margin-top: -2px
          background: url(../imgs/layout/quicklink-nav-contact.png) 0 0 no-repeat
        &.t-1, &.t-2, &.t-3, &.t-4, &.t-5, &.t-6, &.t-7, &.t-8
          _position: fixed
        &:hover
          background-position: -226px 0

// sidebar nav list - main sub-level (no yellow arrow)

// sidebar nav list, sub-levels 2-5 (with yellow arrow)
// default

// active

// border on nav links

// sidebar nav, current link activated

/*-- Sidebar -- Quicklinks Navigation --*/

// postiion of quicklinks list items (for overlay of image drop shadows)

// Refer a Patient

// Find a clinical trial

// Find a doctor

// Attend an Event

// Search cancer dictionary

// Contact Us

//   	#sidebar ul#quicklinks li.t-3 {position:absolute; top: 70px; z-index:8; margin-top:-2px; background: url(http://www.csv.vcu.edu/dev/massey/images/layout/quicklink-nav-clinical.png) 0 0 no-repeat;}

//ie6 quicklinks fix

// hover and active state for quicklinks

// Breadcrumb Navigation

div#breadcrumb-nav
  display: block
  margin: 0
  padding: 0 0 12px 0
  color: #999
  p
    margin: 0
    padding: 0
    font-size: 11px
  a
    border: 0
    color: #999
    font-weight: 400
    text-decoration: none
    &:hover
      color: #121212
      text-decoration: underline
    &.current
      color: #3674a4
      font-weight: 700