strong
  font-weight: bold
a
  &:link, &:visited, &:active
    border-bottom: 1px solid #fff
    padding-bottom: .1em
    color: #1d68a0
    font-weight: bold
    text-decoration: none
  &:hover
    border-bottom: 1px solid #444
    padding-bottom: .1em
    background: #f5f5f5
    color: #121212
  &:active, &:focus
    padding-bottom: .1em
    border-bottom: 1px solid #dbd8c2
    color: #1d68a0
    font-weight: bold
    text-decoration: none
  &.pdf, &.excel, &.word
    position: relative
    padding: 0 15px 0 0
    &:after
      position: absolute
      top: 1px
      right: 0
  &.pdf:after
    content: url('../imgs/layout/icons/icon-pdf.gif')
  &.excel:after
    content: url('../imgs/layout/icons/icon-excel.gif')
  &.word:after
    content: url('../imgs/layout/icons/icon-word.gif')

#content
  p, li
    margin-top: 0
    margin-bottom: 1.5em
    font-size: 1.2em
    line-height: 1.6em
  h3, h4, h5
    font-family: Helvetica, Arial, sans-serif
  h2
    &.section-title
      margin: 0 0 1.25em 0
      padding: 0
      color: #707070
      font-family: Helvetica, Arial, sans-serif
      font-size: 12px
      font-weight: bold
      text-transform: uppercase
      a
        border: 0
        background: none
        color: #707070 !important
        text-decoration: none
        &:link, &:active, &:visited
          border: 0
          color: #707070 !important
          background: none
          text-decoration: none
        &:hover
          border: 0
          background: none
          color: #121212 !important
          text-decoration: underline
    &.title
      margin: 10px 0 0.5em 0
      padding: 0
      color: #ff3300
      font-family: Helvetica, Arial, sans-serif
      font-size: 24px
      font-weight: bold
  h3
    margin: 0 0 1em 0
    color: #555
    font-size: 16px
    font-weight: bold
  h4
    margin: 0
    padding: 0
    font-size: 13px
    font-weight: bold
  h5
    margin: 0 0 5px 0
    font-size: 12px
    font-weight: bold
  ul
    margin: 1.5em 0 1.5em 1.5em
  ol
    margin: 1.5em 0 1.5em 3em
  li li
    font-size: 1.0em
  ul
    margin: 0 0 1.5em 0
    padding: 0
    li
      margin: 0 0 .5em 0
      padding-left: 12px
      background: url(../imgs/layout/li-bullet.gif) left 7px no-repeat
      list-style-type: none
    ul
      margin: 0 0 1.5em 0
      padding: 0
    li li
      margin: 0 0 .5em 0
      padding-left: 12px
      background: url(../imgs/layout/li-bullet2.gif) left 7px no-repeat
      list-style-type: none
  li p
    font-size: 1.0em
  ol li
    list-style: decimal
  dt
    margin: 0
    padding: 0
    font-size: 1.2em
    font-weight: bold
  dd
    margin: 0 0 1.5em 0
    padding: 0
    font-size: 1.2em
  ul ul
    margin-top: .5em
  .column1, .column2
    float: left
    width: 250px
    margin-right: 25px
  .column1 ul li, .column2 ul li
    font-size: 1.1em
  p.toplink
    margin-top: .5em
    font-size: 1.1em
    font-weight: 700
table
  //border-left: 1px solid #92afcd;
  margin: 0 0 20px 0
  padding: 0
  //border-top:1px solid #92afcd;

th
  padding: 10px 6px 10px 12px
  background: #567492
  color: #fff
  font-size: 1.1em
  font-weight: bold
  text-align: left
  //border-right: 1px solid #92b5d8; border-bottom: 1px solid #5a7a99; border-top: 1px solid #789abc;
td
  //border-right: 1px solid #92afcd; border-bottom: 1px solid #92afcd;
  padding: 8px 8px 8px 12px
  font-size: 1.1em

// light grey border

table.lightborder
  margin: 0 0 20px 0
  border-left: 1px solid #d9d9d9
  padding: 0  
  th
    border-top: 1px solid #d9d9d9
    border-right: 1px solid #d9d9d9
    border-bottom: 1px solid #d9d9d9
    padding: 10px 6px 10px 12px
    background: #f3f3f3
    color: #333
    font-size: 1.1em
    font-weight: bold
    text-align: left
  td
    border-right: 1px solid #d9d9d9
    border-bottom: 1px solid #d9d9d9
    padding: 8px 8px 8px 12px
    font-size: 1.1em
td li
  font-size: 1.0em